<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		body {
			background-color: #F4F4F4;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #444444;
			text-align: center;
		}
		form {
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #CCCCCC;
			padding: 20px;
			margin: 0 auto;
			max-width: 600px;
		}
		label {
			display: block;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type="text"],
		input[type="email"],
		input[type="password"] {
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px #CCCCCC;
			font-size: 16px;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
		}
		input[type="text"]::placeholder,
		input[type="email"]::placeholder,
		input[type="password"]::placeholder {
			color: #CCCCCC;
			font-style: italic;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: #FFFFFF;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<h1>Registration Form</h1>
	<form action="" method="POST">
		{% csrf_token %}
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username" required>



		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password" required>

		<label for="confirm_password">Confirm Password:</label>
		<input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>

		<input type="submit" value="Submit">
	</form>
{% for msg in messages %}
	<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>
